PORT=3000

# mongoDB.com
DB_URL=""

# redis
REDIS_URL=
REDIS_PASSWORD=
REDIS_TLS=true

# postgreSQL
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# api private key
API_PRIVATE_KEY=
API_REFRESH_PRIVATE_KEY=

NODE_ENV="development"